{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather app ",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "Weather",
    "openWeatherMap"
  ],
  "author": "David Collins",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
